body {
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    overflow-x: hidden;
    color: white;
  }
  
  body>p
  {
    color:white;
    position: absolute;
    top: 50%;
    left: 41%;
  }

  .butt
  {
  width: 140px;
  height: 30px;
  margin-right: 20px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid blue;
  background: blue;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: 0.25s;
  font-size: 20px;
  left: 45%;
  margin-top: 100px;
  }
  .butt:hover
  {
    background: transparent;
  }
 