body {
  background-image: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  overflow-x: hidden;
}

body>p
{
  color:white;
  position: absolute;
  left: 90%;
}
body>h3{
  color:white;
  position: absolute;
}
body>h4{
  color:white;
  position: absolute;
  left: 70%;
}

.star {
  color: #2844b1;
  background-color: #010618e2;
  font-size: 12px;
  padding: 2px;
  align-content: center;
  width: 100%;
}

.glow {
  text-align: center;
  color: white;
  font-size: 40px;
  margin-top: 0px;
  font-family: 'Lobster', cursive;
  animation: gtx 1s ease-in-out infinite alternate;
}

@keyframes gtx {
  from {
    text-shadow: 0 0 10px rgb(65, 241, 1),
      0 0 20px rgb(217, 23, 23),
      0 0 30px #e60073,
      0 0 40px #e60073,
      0 0 50px #e1398d,
      0 0 60px #0d032b,
      0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px rgb(62, 186, 224),
      0 0 30px #e60073,
      0 0 40px #e60073,
      0 0 50px #e60073,
      0 0 60px #2031e4,
      0 0 70px #e60073;
  }

}

.navbar {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background-color: #081338e2;

}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 50px;
  position: relative;

}

.navbar ul li a {
  text-decoration: none;
  color: whitesmoke;
  text-transform: uppercase;
  transition: 0.5s;
  font-size: 15px;
  font-family: monospace;
  font-weight: bolder;

}

.navbar ul li::after {
  content: '';
  margin-top: 1px;
  height: 4px;
  width: 0;
  background: rgb(28, 141, 227);
  position: absolute;
  left: 0;
  bottom: -10px;
  overflow: hidden;
  transition: 0.5s;

}

.navbar ul li:hover::after {
  width: 100%;
}

.navbar ul li a:hover {
  color: rgb(139, 160, 241);
}

.vanue {
  width: 300px;
  height: 50px;
  margin-right: 20px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  border: 2px solid blue;
  background: blue;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: 0.25s;
}

.vanue:hover {
  background-color: transparent;
}

@keyframes slidy {
  0% {
    left: 0%;
  }

  20% {
    left: 0%;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  50% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -300%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -400%;
  }
}

body {
  margin: 0;
}

div#slider {
  overflow: hidden;
  height: 600px;
}

div#slider figure img {
  width: 20%;
  float: left;
}

div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}

.notice {
  width: 100%;
  height: 60px;
  background-color: rgba(3, 3, 30, 0.662);
  color: white;
  font-size: 32px;
  font-family: 'Lobster', cursive;
  text-align: center;
  padding-top: 3px;
  margin-top: -20px;
  font-weight: bolder;
  font-style: italic;
}

.notice>button>a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-family: sans-serif;
  font-weight: bold;

}

.now {
  color: #e3e4e5;
  background-color: #010618e2;
  font-size: 12px;
  padding: 2px;
  align-content: center;
  width: 100%;
  font-size: larger;
  font-family: 'Lobster', cursive;
}

.panel {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background-color: #2a44a58b;
  backdrop-filter: blur(5px);

}

.card {
  display: grid;
  grid-template-columns: 400px;
  height: 500px;
  grid-template-rows: 500px 200px 80px;
  grid-template-areas: "image""text";
  border-radius: 5px;
  background: transparent;
  box-shadow: 2px 2px 9px rgba(153, 154, 228, 0.9);
  font-family: sans-serif;
  text-align: center;
  transition: 0.54s;
  cursor: pointer;
  position: relative;
  margin: 20px;
  border-top: 1px solid rgba(1, 2, 19, 0.9);
  backdrop-filter: blur;
  transition: 0.50s;

}

.card-image {
  grid-area: image;
}

.card-text {
  background: transparent;
  font-weight: bold;
  color: #fff;
  font-size: 14px;
  visibility: hidden;
}

.card-image {
  grid-area: image;
  background: url("pic1.jpg") no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  transition: 0.50s;
  
}

.card-image2 {
  grid-area: image;
  background: url("pic2.jpg") no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image3 {
  grid-area: image;
  background: url("pic3.jpg") no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}


.card:hover {
  box-shadow: 3px 3px 9px rgba(39, 36, 74, 0.9);
  transform: scale(1.01);
  height: 550px;
}

.card:hover>.card-text {
  visibility: visible;

}

.butt2 {
  width: 100px;
  height: 25px;
  margin-right: 20px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid blue;
  background: blue;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: 0.25s;
  margin-left: 20px;
}

.butt2>a {
  color: white;
  text-decoration: none;
}

.butt2:hover {
  background: transparent;
}

.butt {
  width: 125px;
  height: 40px;
  margin-right: 20px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid blue;
  background: blue;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: 0.25s;
}

.butt:hover {
  background-color: transparent;
}

.now2 {
  color: #e3e4e5;
  background-color: #111a3bc8;
  font-size: 12px;
  padding: 2px;
  align-content: center;
  width: 100%;
  font-size: larger;
  font-family: 'Lobster', cursive;
}

.panel2 {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background-color: transparent;
  backdrop-filter: blur(5px);
  margin-left: 0px;
  border-radius: 20px;
}
.panel4 {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background-color: transparent;
  backdrop-filter: blur(5px);
  margin-left: 0px;
  border-radius: 20px;
}
.panel5 {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background-color: transparent;
  backdrop-filter: blur(5px);
  margin-left: 0px;
  border-radius: 20px;
}
.vote {
  width: 400px;
  height: 200px;
  border: 1px solid black;
  background-color: #0d132b;
  border-radius: 10px;
  margin-top: 20px;
  margin-right: 120px;
}

.vote>h3 {
  background-color: rgba(13, 13, 158, 0.775);
  padding: 25px;
  margin-top: 0px;
  font-size: 40px;
  font-family: 'Lobster', cursive;
  border-radius: 10px;
}

.vote>* {
  color: white;
  align-items: center;
  justify-content: center;

}

.vote>input {
  color: rgb(38, 12, 12);
  margin-left: 30px;
}

.card-image10 {
  grid-area: image;
  background: url("c1.jpg") no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  transition: 0.50s;
}

.card-image11 {
  grid-area: image;
  background: url("e1.jpg") no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image12 {
  grid-area: image;
  background: url("avatar.jpg") no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image13 {
  grid-area: image;
  background: url("three.jpg") no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.vote2 {
  width: 400px;
  height: 150px;
  border: 1px solid black;
  background-color: #0d132b;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 0px;
}

.vote2>h3 {
  background-color: rgba(13, 13, 158, 0.775);
  padding: 25px;
  margin-top: -20px;
  font-size: 20px;
  font-family: 'Lobster', cursive;
  border-radius: 10px;
}

.vote2>* {
  color: white;
  align-items: center;
  justify-content: center;

}

.vote2>p>a {
  color: white;
  text-decoration: none;
}

.special {
  background-color: #27095bbd;
  margin-left: 0px;
  margin-top: 100px;
  color: White;
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}


.footer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background-color: #0207188b;
  backdrop-filter: blur(5px);
}

.footer>* {
  color: white;
  align-items: center;
  justify-content: center;
}

.footer>div {
  margin-right: 20px;
}

/*pop up add*/
.popup {
  width: 700px;
  height: 520px;
  background: white;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  visibility: hidden;
  transition: transform 0.25s ;
}
.popup>a>h2{
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 65px;
  border: 1.6px solid rgb(192, 197, 222);
  border-radius: 10px;
  transition: 0.25s;
  cursor: pointer;
  color:blue;
}
.popup>a>h2:hover{
  transform: scale(1.01);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: 1.6px solid rgb(53, 80, 212);
}
.popup>a>h2>p
{
  margin-left: 20px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(127, 135, 177);
}
.popup>button
{
  margin-left: 185px;
}
.popup>a{
  text-decoration: none;
}

.prefer
{
  width: 300px;
  height: 50px;
  margin-right: 20px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  border: 2px solid blue;
  background: blue;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: 0.25s;
  font-size: 17px;
}
.prefer:hover{
  background: rgba(63, 85, 234, 0.992);
  transform: scale(1.1);
}

.openPopup {
  visibility: visible;
  top:50%;
  transform: translate(-50%, -50%) scale(1);
}

.bookPopup
{
  width: 700px;
  height: 550px;
  background: white;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  visibility: hidden;
  transition: transform 0.25s ;
}
.openBook
{
  visibility: visible;
  top:110vh;
  transform: translate(-50%, -50%) scale(1);
}
.bookPopup>input
{
    display: block;
    margin: auto auto;
    width: 50%;
    margin-bottom: 2em;
    padding: .5em 0;
    border: none;
    border-bottom: 1px solid #b69c9c;
    padding-bottom: 1.25em;
    color: #8f8d8d;
    outline: none;
    font-size: 1.2em;
}
.bookPopup>button
{
  margin-left: 185px;
}
.bookPopup>p{
  margin-left: 20px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color:#8f8d8d;
}
.bookPopup>select{
  position: relative;
  display: block;
  width: 50%;
  margin: 0 auto;
  border: 3px rgb(224, 56, 201) solid;
  border-radius: 20px;
  font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
  font-size: 20px;
  color: #60666d;
}

#cancel
{
  width: 100px;
  height: 35px;
  margin-right: 20px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  outline: none;
  background: rgb(229, 31, 67);
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: 0.25s;
  margin-top: 10px;
  margin-left: 290px;
  font-size: 17px;
}

.histPopup
{
  width: 700px;
  height: 350px;
  background: white;
  border-radius: 6px;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  visibility: hidden;
  transition: transform 0.25s ;
}
.openHist
{
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}
.hist
{
  width: 60px;
  height:60px;
  margin-right: 20px;
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  border: 2px solid blue;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: 0.25s;
  margin-left: 20px;
}
.hist:hover
{
  background: rgba(115, 203, 74, 0.992);
  transform: scale(1.1);
}

.histbutt
{
  width: 200px;
  height: 35px;
  margin-right: 20px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  outline: none;
  background: rgb(31, 197, 81);
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: 0.25s;
  margin-top: 60px;
  margin-left: 250px;
  font-size: 17px;
}
.histbutt:hover
{
  background: rgba(37, 106, 52, 0.997);
  transform: scale(1.1);
}

.histbutt2
{
  width: 200px;
  height: 35px;
  margin-right: 20px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  outline: none;
  background: rgb(230, 21, 59);
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  outline: none;
  transition: 0.25s;
  margin-top: 10px;
  margin-left: 250px;
  font-size: 17px;
}
.histbutt2:hover{
  background: rgba(211, 36, 36, 0.997);
  transform: scale(1.1);
}


#flip,#panel
{
  display: none;
}
#flip,#panel li a
{
  display: none;
}

@media screen and (max-width: 900px) {
 
  #flip,#panel
  {
    padding: 5px;
    text-align: center;
    background-color: #1937a3;
    border: solid 1px #c3c3c3;
    margin-bottom: 10px;
    border-radius: 10px;
  
  }
  #flip,#panel a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: block;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    
  }

  #flip,#panel li a
{
  display: block;
}
  #flip,#panel li a:hover
  {
    background-color: #261457;
  }

  #flip,#panel li 
  {
    list-style: none;
  }
  
  .navbar
  {
    display: none;
  }

}


